MainWindow.xaml

<Window x:Class="Wpf_Chemeris_PR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridik">
        <!--<Button Content="Нажать" FontSize="22" Width="200" Height="80" Click="Button_Click"/>-->

        <!--<Button x:Name="Btnl"
            Content="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="30"
                FontSize="17"
                Foreground="#006699"
                Background="#f0f0f0"
                BorderBrush="#303030" Click="Btnl_Click">
        </Button>-->
        <Button x:Name="Btn1" Content="Обычная кнопка" Width="200" Height="50" Click="Btn1_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>                    
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas>
        <Button x:Name="baton2" Content="Пройти регистрацию" FontSize="16" Width="200" Height="50" Canvas.Left="570" Canvas.Top="360"/>
        </Canvas>
    </Grid>
</Window>
