Window4.xaml

<Window x:Class="Wpf_Chemeris_PR1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Button Content="Открыть"  FontSize="16" Width="90" Height="30" Canvas.Left="200" Canvas.Top="15"  />
            <Button Content="Сохранить"  FontSize="16" Width="90" Height="30" Canvas.Left="305" Canvas.Top="15"  />
            <Button Content="Закрыть"  FontSize="16" Width="90" Height="30" Canvas.Left="410" Canvas.Top="15"  />
            <Button Content="Обработать"  FontSize="16" Width="106" Height="30" Canvas.Left="515" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <Button Content="О программе"  FontSize="16" Width="130" Height="30" Canvas.Left="641" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <Label Content="Последние документы"  FontSize="16" Width="200" Height="30" Canvas.Left="10" Canvas.Top="15" />
        </Canvas>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="199,42,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="161,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="237,42,0,0" VerticalAlignment="Top"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="168,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FFF9FB01" Height="65"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="253,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FFFB3A01" Height="65"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="338,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FF01FB3E" Height="65"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="420,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FF01A5FB" Height="65"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="498,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FF717167" Height="65"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="577,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FFF5F5A7" Height="65"/>
    </Grid>
</Window>
